java -jar /bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/trimmomatic-0.38.jar PE -threads 14 /aa/039_S37_R1_001.fastq.gz /aa/039_S37_R2_001 039_S37_R1_001.Ptrim.fq 039_S37_R1_001.Utrim.fq 039_S37_R2_001.Ptrim.fq 039_S37_R2_001.Utrim.fq ILLUMINACLIP:/bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/adapters/TruSeq3-PE-2.fa:2:30:10 SLIDINGWINDOW:10 LEADING:10 TRAILING:10 MINLEN:10 AVGQUAL:10 HEADCROP:10

java -jar /bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/trimmomatic-0.38.jar PE -threads 14 /aa/333_S3_R1_001.fastq.gz /aa/333_S3_R2_001 333_S3_R1_001.Ptrim.fq 333_S3_R1_001.Utrim.fq 333_S3_R2_001.Ptrim.fq 333_S3_R2_001.Utrim.fq ILLUMINACLIP:/bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/adapters/TruSeq3-PE-2.fa:2:30:10 SLIDINGWINDOW:10 LEADING:10 TRAILING:10 MINLEN:10 AVGQUAL:10 HEADCROP:10

java -jar /bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/trimmomatic-0.38.jar PE -threads 14 /aa/393_S13_R1_001.fastq.gz /aa/393_S13_R2_001 393_S13_R1_001.Ptrim.fq 393_S13_R1_001.Utrim.fq 393_S13_R2_001.Ptrim.fq 393_S13_R2_001.Utrim.fq ILLUMINACLIP:/bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/adapters/TruSeq3-PE-2.fa:2:30:10 SLIDINGWINDOW:10 LEADING:10 TRAILING:10 MINLEN:10 AVGQUAL:10 HEADCROP:10

java -jar /bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/trimmomatic-0.38.jar PE -threads 14 /aa/460_S28_R1_001.fastq.gz /aa/460_S28_R2_001 460_S28_R1_001.Ptrim.fq 460_S28_R1_001.Utrim.fq 460_S28_R2_001.Ptrim.fq 460_S28_R2_001.Utrim.fq ILLUMINACLIP:/bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/adapters/TruSeq3-PE-2.fa:2:30:10 SLIDINGWINDOW:10 LEADING:10 TRAILING:10 MINLEN:10 AVGQUAL:10 HEADCROP:10

java -jar /bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/trimmomatic-0.38.jar PE -threads 14 /aa/462_S11_R1_001.fastq.gz /aa/462_S11_R2_001 462_S11_R1_001.Ptrim.fq 462_S11_R1_001.Utrim.fq 462_S11_R2_001.Ptrim.fq 462_S11_R2_001.Utrim.fq ILLUMINACLIP:/bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/adapters/TruSeq3-PE-2.fa:2:30:10 SLIDINGWINDOW:10 LEADING:10 TRAILING:10 MINLEN:10 AVGQUAL:10 HEADCROP:10

java -jar /bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/trimmomatic-0.38.jar PE -threads 14 /aa/471_S1_R1_001.fastq.gz /aa/471_S1_R2_001 471_S1_R1_001.Ptrim.fq 471_S1_R1_001.Utrim.fq 471_S1_R2_001.Ptrim.fq 471_S1_R2_001.Utrim.fq ILLUMINACLIP:/bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/adapters/TruSeq3-PE-2.fa:2:30:10 SLIDINGWINDOW:10 LEADING:10 TRAILING:10 MINLEN:10 AVGQUAL:10 HEADCROP:10

java -jar /bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/trimmomatic-0.38.jar PE -threads 14 /aa/53_S42_R1_001.fastq.gz /aa/53_S42_R2_001 53_S42_R1_001.Ptrim.fq 53_S42_R1_001.Utrim.fq 53_S42_R2_001.Ptrim.fq 53_S42_R2_001.Utrim.fq ILLUMINACLIP:/bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/adapters/TruSeq3-PE-2.fa:2:30:10 SLIDINGWINDOW:10 LEADING:10 TRAILING:10 MINLEN:10 AVGQUAL:10 HEADCROP:10

java -jar /bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/trimmomatic-0.38.jar PE -threads 14 /aa/80_S33_R1_001.fastq.gz /aa/80_S33_R2_001 80_S33_R1_001.Ptrim.fq 80_S33_R1_001.Utrim.fq 80_S33_R2_001.Ptrim.fq 80_S33_R2_001.Utrim.fq ILLUMINACLIP:/bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/adapters/TruSeq3-PE-2.fa:2:30:10 SLIDINGWINDOW:10 LEADING:10 TRAILING:10 MINLEN:10 AVGQUAL:10 HEADCROP:10

java -jar /bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/trimmomatic-0.38.jar PE -threads 14 /aa/A247_S21_R1_001.fastq.gz /aa/A247_S21_R2_001 A247_S21_R1_001.Ptrim.fq A247_S21_R1_001.Utrim.fq A247_S21_R2_001.Ptrim.fq A247_S21_R2_001.Utrim.fq ILLUMINACLIP:/bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/adapters/TruSeq3-PE-2.fa:2:30:10 SLIDINGWINDOW:10 LEADING:10 TRAILING:10 MINLEN:10 AVGQUAL:10 HEADCROP:10

java -jar /bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/trimmomatic-0.38.jar PE -threads 14 /aa/A266_S2_R1_001.fastq.gz /aa/A266_S2_R2_001 A266_S2_R1_001.Ptrim.fq A266_S2_R1_001.Utrim.fq A266_S2_R2_001.Ptrim.fq A266_S2_R2_001.Utrim.fq ILLUMINACLIP:/bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/adapters/TruSeq3-PE-2.fa:2:30:10 SLIDINGWINDOW:10 LEADING:10 TRAILING:10 MINLEN:10 AVGQUAL:10 HEADCROP:10

java -jar /bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/trimmomatic-0.38.jar PE -threads 14 /aa/A315_S22_R1_001.fastq.gz /aa/A315_S22_R2_001 A315_S22_R1_001.Ptrim.fq A315_S22_R1_001.Utrim.fq A315_S22_R2_001.Ptrim.fq A315_S22_R2_001.Utrim.fq ILLUMINACLIP:/bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/adapters/TruSeq3-PE-2.fa:2:30:10 SLIDINGWINDOW:10 LEADING:10 TRAILING:10 MINLEN:10 AVGQUAL:10 HEADCROP:10

java -jar /bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/trimmomatic-0.38.jar PE -threads 14 /aa/A410_S20_R1_001.fastq.gz /aa/A410_S20_R2_001 A410_S20_R1_001.Ptrim.fq A410_S20_R1_001.Utrim.fq A410_S20_R2_001.Ptrim.fq A410_S20_R2_001.Utrim.fq ILLUMINACLIP:/bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/adapters/TruSeq3-PE-2.fa:2:30:10 SLIDINGWINDOW:10 LEADING:10 TRAILING:10 MINLEN:10 AVGQUAL:10 HEADCROP:10

java -jar /bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/trimmomatic-0.38.jar PE -threads 14 /aa/A60_S12_R1_001.fastq.gz /aa/A60_S12_R2_001 A60_S12_R1_001.Ptrim.fq A60_S12_R1_001.Utrim.fq A60_S12_R2_001.Ptrim.fq A60_S12_R2_001.Utrim.fq ILLUMINACLIP:/bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/adapters/TruSeq3-PE-2.fa:2:30:10 SLIDINGWINDOW:10 LEADING:10 TRAILING:10 MINLEN:10 AVGQUAL:10 HEADCROP:10

java -jar /bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/trimmomatic-0.38.jar PE -threads 14 /aa/D110_S38_R1_001.fastq.gz /aa/D110_S38_R2_001 D110_S38_R1_001.Ptrim.fq D110_S38_R1_001.Utrim.fq D110_S38_R2_001.Ptrim.fq D110_S38_R2_001.Utrim.fq ILLUMINACLIP:/bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/adapters/TruSeq3-PE-2.fa:2:30:10 SLIDINGWINDOW:10 LEADING:10 TRAILING:10 MINLEN:10 AVGQUAL:10 HEADCROP:10

java -jar /bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/trimmomatic-0.38.jar PE -threads 14 /aa/D142_S15_R1_001.fastq.gz /aa/D142_S15_R2_001 D142_S15_R1_001.Ptrim.fq D142_S15_R1_001.Utrim.fq D142_S15_R2_001.Ptrim.fq D142_S15_R2_001.Utrim.fq ILLUMINACLIP:/bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/adapters/TruSeq3-PE-2.fa:2:30:10 SLIDINGWINDOW:10 LEADING:10 TRAILING:10 MINLEN:10 AVGQUAL:10 HEADCROP:10

java -jar /bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/trimmomatic-0.38.jar PE -threads 14 /aa/D166_S16_R1_001.fastq.gz /aa/D166_S16_R2_001 D166_S16_R1_001.Ptrim.fq D166_S16_R1_001.Utrim.fq D166_S16_R2_001.Ptrim.fq D166_S16_R2_001.Utrim.fq ILLUMINACLIP:/bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/adapters/TruSeq3-PE-2.fa:2:30:10 SLIDINGWINDOW:10 LEADING:10 TRAILING:10 MINLEN:10 AVGQUAL:10 HEADCROP:10

java -jar /bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/trimmomatic-0.38.jar PE -threads 14 /aa/D169_S43_R1_001.fastq.gz /aa/D169_S43_R2_001 D169_S43_R1_001.Ptrim.fq D169_S43_R1_001.Utrim.fq D169_S43_R2_001.Ptrim.fq D169_S43_R2_001.Utrim.fq ILLUMINACLIP:/bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/adapters/TruSeq3-PE-2.fa:2:30:10 SLIDINGWINDOW:10 LEADING:10 TRAILING:10 MINLEN:10 AVGQUAL:10 HEADCROP:10

java -jar /bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/trimmomatic-0.38.jar PE -threads 14 /aa/D184_S39_R1_001.fastq.gz /aa/D184_S39_R2_001 D184_S39_R1_001.Ptrim.fq D184_S39_R1_001.Utrim.fq D184_S39_R2_001.Ptrim.fq D184_S39_R2_001.Utrim.fq ILLUMINACLIP:/bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/adapters/TruSeq3-PE-2.fa:2:30:10 SLIDINGWINDOW:10 LEADING:10 TRAILING:10 MINLEN:10 AVGQUAL:10 HEADCROP:10

java -jar /bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/trimmomatic-0.38.jar PE -threads 14 /aa/D19_S23_R1_001.fastq.gz /aa/D19_S23_R2_001 D19_S23_R1_001.Ptrim.fq D19_S23_R1_001.Utrim.fq D19_S23_R2_001.Ptrim.fq D19_S23_R2_001.Utrim.fq ILLUMINACLIP:/bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/adapters/TruSeq3-PE-2.fa:2:30:10 SLIDINGWINDOW:10 LEADING:10 TRAILING:10 MINLEN:10 AVGQUAL:10 HEADCROP:10

java -jar /bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/trimmomatic-0.38.jar PE -threads 14 /aa/D20_S24_R1_001.fastq.gz /aa/D20_S24_R2_001 D20_S24_R1_001.Ptrim.fq D20_S24_R1_001.Utrim.fq D20_S24_R2_001.Ptrim.fq D20_S24_R2_001.Utrim.fq ILLUMINACLIP:/bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/adapters/TruSeq3-PE-2.fa:2:30:10 SLIDINGWINDOW:10 LEADING:10 TRAILING:10 MINLEN:10 AVGQUAL:10 HEADCROP:10

java -jar /bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/trimmomatic-0.38.jar PE -threads 14 /aa/D252_S4_R1_001.fastq.gz /aa/D252_S4_R2_001 D252_S4_R1_001.Ptrim.fq D252_S4_R1_001.Utrim.fq D252_S4_R2_001.Ptrim.fq D252_S4_R2_001.Utrim.fq ILLUMINACLIP:/bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/adapters/TruSeq3-PE-2.fa:2:30:10 SLIDINGWINDOW:10 LEADING:10 TRAILING:10 MINLEN:10 AVGQUAL:10 HEADCROP:10

java -jar /bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/trimmomatic-0.38.jar PE -threads 14 /aa/D266_S14_R1_001.fastq.gz /aa/D266_S14_R2_001 D266_S14_R1_001.Ptrim.fq D266_S14_R1_001.Utrim.fq D266_S14_R2_001.Ptrim.fq D266_S14_R2_001.Utrim.fq ILLUMINACLIP:/bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/adapters/TruSeq3-PE-2.fa:2:30:10 SLIDINGWINDOW:10 LEADING:10 TRAILING:10 MINLEN:10 AVGQUAL:10 HEADCROP:10

java -jar /bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/trimmomatic-0.38.jar PE -threads 14 /aa/D271_S40_R1_001.fastq.gz /aa/D271_S40_R2_001 D271_S40_R1_001.Ptrim.fq D271_S40_R1_001.Utrim.fq D271_S40_R2_001.Ptrim.fq D271_S40_R2_001.Utrim.fq ILLUMINACLIP:/bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/adapters/TruSeq3-PE-2.fa:2:30:10 SLIDINGWINDOW:10 LEADING:10 TRAILING:10 MINLEN:10 AVGQUAL:10 HEADCROP:10

java -jar /bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/trimmomatic-0.38.jar PE -threads 14 /aa/D279_S44_R1_001.fastq.gz /aa/D279_S44_R2_001 D279_S44_R1_001.Ptrim.fq D279_S44_R1_001.Utrim.fq D279_S44_R2_001.Ptrim.fq D279_S44_R2_001.Utrim.fq ILLUMINACLIP:/bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/adapters/TruSeq3-PE-2.fa:2:30:10 SLIDINGWINDOW:10 LEADING:10 TRAILING:10 MINLEN:10 AVGQUAL:10 HEADCROP:10

java -jar /bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/trimmomatic-0.38.jar PE -threads 14 /aa/D322_S31_R1_001.fastq.gz /aa/D322_S31_R2_001 D322_S31_R1_001.Ptrim.fq D322_S31_R1_001.Utrim.fq D322_S31_R2_001.Ptrim.fq D322_S31_R2_001.Utrim.fq ILLUMINACLIP:/bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/adapters/TruSeq3-PE-2.fa:2:30:10 SLIDINGWINDOW:10 LEADING:10 TRAILING:10 MINLEN:10 AVGQUAL:10 HEADCROP:10

java -jar /bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/trimmomatic-0.38.jar PE -threads 14 /aa/D361_S8_R1_001.fastq.gz /aa/D361_S8_R2_001 D361_S8_R1_001.Ptrim.fq D361_S8_R1_001.Utrim.fq D361_S8_R2_001.Ptrim.fq D361_S8_R2_001.Utrim.fq ILLUMINACLIP:/bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/adapters/TruSeq3-PE-2.fa:2:30:10 SLIDINGWINDOW:10 LEADING:10 TRAILING:10 MINLEN:10 AVGQUAL:10 HEADCROP:10

java -jar /bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/trimmomatic-0.38.jar PE -threads 14 /aa/D362_S18_R1_001.fastq.gz /aa/D362_S18_R2_001 D362_S18_R1_001.Ptrim.fq D362_S18_R1_001.Utrim.fq D362_S18_R2_001.Ptrim.fq D362_S18_R2_001.Utrim.fq ILLUMINACLIP:/bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/adapters/TruSeq3-PE-2.fa:2:30:10 SLIDINGWINDOW:10 LEADING:10 TRAILING:10 MINLEN:10 AVGQUAL:10 HEADCROP:10

java -jar /bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/trimmomatic-0.38.jar PE -threads 14 /aa/D363_S30_R1_001.fastq.gz /aa/D363_S30_R2_001 D363_S30_R1_001.Ptrim.fq D363_S30_R1_001.Utrim.fq D363_S30_R2_001.Ptrim.fq D363_S30_R2_001.Utrim.fq ILLUMINACLIP:/bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/adapters/TruSeq3-PE-2.fa:2:30:10 SLIDINGWINDOW:10 LEADING:10 TRAILING:10 MINLEN:10 AVGQUAL:10 HEADCROP:10

java -jar /bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/trimmomatic-0.38.jar PE -threads 14 /aa/D366_S45_R1_001.fastq.gz /aa/D366_S45_R2_001 D366_S45_R1_001.Ptrim.fq D366_S45_R1_001.Utrim.fq D366_S45_R2_001.Ptrim.fq D366_S45_R2_001.Utrim.fq ILLUMINACLIP:/bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/adapters/TruSeq3-PE-2.fa:2:30:10 SLIDINGWINDOW:10 LEADING:10 TRAILING:10 MINLEN:10 AVGQUAL:10 HEADCROP:10

java -jar /bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/trimmomatic-0.38.jar PE -threads 14 /aa/D410_S46_R1_001.fastq.gz /aa/D410_S46_R2_001 D410_S46_R1_001.Ptrim.fq D410_S46_R1_001.Utrim.fq D410_S46_R2_001.Ptrim.fq D410_S46_R2_001.Utrim.fq ILLUMINACLIP:/bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/adapters/TruSeq3-PE-2.fa:2:30:10 SLIDINGWINDOW:10 LEADING:10 TRAILING:10 MINLEN:10 AVGQUAL:10 HEADCROP:10

java -jar /bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/trimmomatic-0.38.jar PE -threads 14 /aa/D42_S47_R1_001.fastq.gz /aa/D42_S47_R2_001 D42_S47_R1_001.Ptrim.fq D42_S47_R1_001.Utrim.fq D42_S47_R2_001.Ptrim.fq D42_S47_R2_001.Utrim.fq ILLUMINACLIP:/bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/adapters/TruSeq3-PE-2.fa:2:30:10 SLIDINGWINDOW:10 LEADING:10 TRAILING:10 MINLEN:10 AVGQUAL:10 HEADCROP:10

java -jar /bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/trimmomatic-0.38.jar PE -threads 14 /aa/D438_S41_R1_001.fastq.gz /aa/D438_S41_R2_001 D438_S41_R1_001.Ptrim.fq D438_S41_R1_001.Utrim.fq D438_S41_R2_001.Ptrim.fq D438_S41_R2_001.Utrim.fq ILLUMINACLIP:/bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/adapters/TruSeq3-PE-2.fa:2:30:10 SLIDINGWINDOW:10 LEADING:10 TRAILING:10 MINLEN:10 AVGQUAL:10 HEADCROP:10

java -jar /bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/trimmomatic-0.38.jar PE -threads 14 /aa/D446_S6_R1_001.fastq.gz /aa/D446_S6_R2_001 D446_S6_R1_001.Ptrim.fq D446_S6_R1_001.Utrim.fq D446_S6_R2_001.Ptrim.fq D446_S6_R2_001.Utrim.fq ILLUMINACLIP:/bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/adapters/TruSeq3-PE-2.fa:2:30:10 SLIDINGWINDOW:10 LEADING:10 TRAILING:10 MINLEN:10 AVGQUAL:10 HEADCROP:10

java -jar /bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/trimmomatic-0.38.jar PE -threads 14 /aa/D464_S32_R1_001.fastq.gz /aa/D464_S32_R2_001 D464_S32_R1_001.Ptrim.fq D464_S32_R1_001.Utrim.fq D464_S32_R2_001.Ptrim.fq D464_S32_R2_001.Utrim.fq ILLUMINACLIP:/bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/adapters/TruSeq3-PE-2.fa:2:30:10 SLIDINGWINDOW:10 LEADING:10 TRAILING:10 MINLEN:10 AVGQUAL:10 HEADCROP:10

java -jar /bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/trimmomatic-0.38.jar PE -threads 14 /aa/D534_S26_R1_001.fastq.gz /aa/D534_S26_R2_001 D534_S26_R1_001.Ptrim.fq D534_S26_R1_001.Utrim.fq D534_S26_R2_001.Ptrim.fq D534_S26_R2_001.Utrim.fq ILLUMINACLIP:/bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/adapters/TruSeq3-PE-2.fa:2:30:10 SLIDINGWINDOW:10 LEADING:10 TRAILING:10 MINLEN:10 AVGQUAL:10 HEADCROP:10

java -jar /bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/trimmomatic-0.38.jar PE -threads 14 /aa/D566_S48_R1_001.fastq.gz /aa/D566_S48_R2_001 D566_S48_R1_001.Ptrim.fq D566_S48_R1_001.Utrim.fq D566_S48_R2_001.Ptrim.fq D566_S48_R2_001.Utrim.fq ILLUMINACLIP:/bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/adapters/TruSeq3-PE-2.fa:2:30:10 SLIDINGWINDOW:10 LEADING:10 TRAILING:10 MINLEN:10 AVGQUAL:10 HEADCROP:10

java -jar /bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/trimmomatic-0.38.jar PE -threads 14 /aa/D583_S7_R1_001.fastq.gz /aa/D583_S7_R2_001 D583_S7_R1_001.Ptrim.fq D583_S7_R1_001.Utrim.fq D583_S7_R2_001.Ptrim.fq D583_S7_R2_001.Utrim.fq ILLUMINACLIP:/bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/adapters/TruSeq3-PE-2.fa:2:30:10 SLIDINGWINDOW:10 LEADING:10 TRAILING:10 MINLEN:10 AVGQUAL:10 HEADCROP:10

java -jar /bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/trimmomatic-0.38.jar PE -threads 14 /aa/D584_S17_R1_001.fastq.gz /aa/D584_S17_R2_001 D584_S17_R1_001.Ptrim.fq D584_S17_R1_001.Utrim.fq D584_S17_R2_001.Ptrim.fq D584_S17_R2_001.Utrim.fq ILLUMINACLIP:/bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/adapters/TruSeq3-PE-2.fa:2:30:10 SLIDINGWINDOW:10 LEADING:10 TRAILING:10 MINLEN:10 AVGQUAL:10 HEADCROP:10

java -jar /bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/trimmomatic-0.38.jar PE -threads 14 /aa/D624_S25_R1_001.fastq.gz /aa/D624_S25_R2_001 D624_S25_R1_001.Ptrim.fq D624_S25_R1_001.Utrim.fq D624_S25_R2_001.Ptrim.fq D624_S25_R2_001.Utrim.fq ILLUMINACLIP:/bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/adapters/TruSeq3-PE-2.fa:2:30:10 SLIDINGWINDOW:10 LEADING:10 TRAILING:10 MINLEN:10 AVGQUAL:10 HEADCROP:10

java -jar /bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/trimmomatic-0.38.jar PE -threads 14 /aa/D62_S29_R1_001.fastq.gz /aa/D62_S29_R2_001 D62_S29_R1_001.Ptrim.fq D62_S29_R1_001.Utrim.fq D62_S29_R2_001.Ptrim.fq D62_S29_R2_001.Utrim.fq ILLUMINACLIP:/bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/adapters/TruSeq3-PE-2.fa:2:30:10 SLIDINGWINDOW:10 LEADING:10 TRAILING:10 MINLEN:10 AVGQUAL:10 HEADCROP:10

java -jar /bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/trimmomatic-0.38.jar PE -threads 14 /aa/D632_S50_R1_001.fastq.gz /aa/D632_S50_R2_001 D632_S50_R1_001.Ptrim.fq D632_S50_R1_001.Utrim.fq D632_S50_R2_001.Ptrim.fq D632_S50_R2_001.Utrim.fq ILLUMINACLIP:/bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/adapters/TruSeq3-PE-2.fa:2:30:10 SLIDINGWINDOW:10 LEADING:10 TRAILING:10 MINLEN:10 AVGQUAL:10 HEADCROP:10

java -jar /bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/trimmomatic-0.38.jar PE -threads 14 /aa/D718_S27_R1_001.fastq.gz /aa/D718_S27_R2_001 D718_S27_R1_001.Ptrim.fq D718_S27_R1_001.Utrim.fq D718_S27_R2_001.Ptrim.fq D718_S27_R2_001.Utrim.fq ILLUMINACLIP:/bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/adapters/TruSeq3-PE-2.fa:2:30:10 SLIDINGWINDOW:10 LEADING:10 TRAILING:10 MINLEN:10 AVGQUAL:10 HEADCROP:10

java -jar /bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/trimmomatic-0.38.jar PE -threads 14 /aa/D87_S5_R1_001.fastq.gz /aa/D87_S5_R2_001 D87_S5_R1_001.Ptrim.fq D87_S5_R1_001.Utrim.fq D87_S5_R2_001.Ptrim.fq D87_S5_R2_001.Utrim.fq ILLUMINACLIP:/bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/adapters/TruSeq3-PE-2.fa:2:30:10 SLIDINGWINDOW:10 LEADING:10 TRAILING:10 MINLEN:10 AVGQUAL:10 HEADCROP:10

java -jar /bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/trimmomatic-0.38.jar PE -threads 14 /aa/D94_S49_R1_001.fastq.gz /aa/D94_S49_R2_001 D94_S49_R1_001.Ptrim.fq D94_S49_R1_001.Utrim.fq D94_S49_R2_001.Ptrim.fq D94_S49_R2_001.Utrim.fq ILLUMINACLIP:/bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/adapters/TruSeq3-PE-2.fa:2:30:10 SLIDINGWINDOW:10 LEADING:10 TRAILING:10 MINLEN:10 AVGQUAL:10 HEADCROP:10

java -jar /bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/trimmomatic-0.38.jar PE -threads 14 /aa/LFJ034_S10_R1_001.fastq.gz /aa/LFJ034_S10_R2_001 LFJ034_S10_R1_001.Ptrim.fq LFJ034_S10_R1_001.Utrim.fq LFJ034_S10_R2_001.Ptrim.fq LFJ034_S10_R2_001.Utrim.fq ILLUMINACLIP:/bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/adapters/TruSeq3-PE-2.fa:2:30:10 SLIDINGWINDOW:10 LEADING:10 TRAILING:10 MINLEN:10 AVGQUAL:10 HEADCROP:10

java -jar /bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/trimmomatic-0.38.jar PE -threads 14 /aa/LFJ38_S19_R1_001.fastq.gz /aa/LFJ38_S19_R2_001 LFJ38_S19_R1_001.Ptrim.fq LFJ38_S19_R1_001.Utrim.fq LFJ38_S19_R2_001.Ptrim.fq LFJ38_S19_R2_001.Utrim.fq ILLUMINACLIP:/bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/adapters/TruSeq3-PE-2.fa:2:30:10 SLIDINGWINDOW:10 LEADING:10 TRAILING:10 MINLEN:10 AVGQUAL:10 HEADCROP:10

java -jar /bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/trimmomatic-0.38.jar PE -threads 14 /aa/RT097_S9_R1_001.fastq.gz /aa/RT097_S9_R2_001 RT097_S9_R1_001.Ptrim.fq RT097_S9_R1_001.Utrim.fq RT097_S9_R2_001.Ptrim.fq RT097_S9_R2_001.Utrim.fq ILLUMINACLIP:/bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/adapters/TruSeq3-PE-2.fa:2:30:10 SLIDINGWINDOW:10 LEADING:10 TRAILING:10 MINLEN:10 AVGQUAL:10 HEADCROP:10

java -jar /bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/trimmomatic-0.38.jar PE -threads 14 /aa/RT40_S35_R1_001.fastq.gz /aa/RT40_S35_R2_001 RT40_S35_R1_001.Ptrim.fq RT40_S35_R1_001.Utrim.fq RT40_S35_R2_001.Ptrim.fq RT40_S35_R2_001.Utrim.fq ILLUMINACLIP:/bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/adapters/TruSeq3-PE-2.fa:2:30:10 SLIDINGWINDOW:10 LEADING:10 TRAILING:10 MINLEN:10 AVGQUAL:10 HEADCROP:10

java -jar /bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/trimmomatic-0.38.jar PE -threads 14 /aa/RT53_S36_R1_001.fastq.gz /aa/RT53_S36_R2_001 RT53_S36_R1_001.Ptrim.fq RT53_S36_R1_001.Utrim.fq RT53_S36_R2_001.Ptrim.fq RT53_S36_R2_001.Utrim.fq ILLUMINACLIP:/bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/adapters/TruSeq3-PE-2.fa:2:30:10 SLIDINGWINDOW:10 LEADING:10 TRAILING:10 MINLEN:10 AVGQUAL:10 HEADCROP:10

java -jar /bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/trimmomatic-0.38.jar PE -threads 14 /aa/RT76_S34_R1_001.fastq.gz /aa/RT76_S34_R2_001 RT76_S34_R1_001.Ptrim.fq RT76_S34_R1_001.Utrim.fq RT76_S34_R2_001.Ptrim.fq RT76_S34_R2_001.Utrim.fq ILLUMINACLIP:/bio/share_bio/softwares/Trimmomatic-0.32/Trimmomatic-0.38/adapters/TruSeq3-PE-2.fa:2:30:10 SLIDINGWINDOW:10 LEADING:10 TRAILING:10 MINLEN:10 AVGQUAL:10 HEADCROP:10

